n.h:2:9: warning: ISO C99 requires whitespace after the macro name
    2 | #define MAIN.H
      |         ^~~~
/usr/bin/ld: /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/Scrt1.o: in function `_start':
(.text+0x24): undefined reference to `main'
collect2: error: ld returned 1 exit status
root@7ecd407e5a97:/alx-low_level_programming/0x03-debugging# vi 2-largest_number.c
root@7ecd407e5a97:/alx-low_level_programming/0x03-debugging# gcc 2-largest_number.c
/usr/bin/ld: /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/Scrt1.o: in function `_start':
(.text+0x24): undefined reference to `main'
collect2: error: ld returned 1 exit status
